<!DOCTYPE html>
<html>
  <head>
    <title>X&Y</title>
    <style>

      #boxx {
        width:300px;
        height:300px;
        background-color:white;
        float: left;
        border-style: solid;
        border-width: 20px;
        border-color: blue;
        text-align: center;
        margin-right: 50px;
        background: white;
      }
      #boxy {
        width:300px;
        height:300px;
        background-color:white;
        float: left;
        border-style: solid;
        border-width: 20px;
        border-color: blue;
        text-align: center;
        background: white;
      }
      .test{
        color:red;
      }
      body{
        background-color: grey;
      }
      .content {
      max-width: 800px;
      margin: auto;
      }
    </style>
  </head>


  <body>
    <div class="content">
      <div id = "boxx">
        <h1>X-Coordinate</h1>
        <h4 id = "xcord">loading</h4>
      </div>
      <div id = "boxy">
        <h1>Y-Coordinate</h1>
        <h4 id = "ycord">loading</h4>
      </div>
  </div>




    <script src="JS5.js"></script>
  </body>
</html>
